spring.mail.host=<host or ip mail server>
spring.mail.port=25
spring.mail.protocol = smtp
spring.mail.username=<user>
spring.mail.password=<password>

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=<host or ip mail server>